{
  "compilerOptions": {
    "moduleDetection": "force",
    "module": "Preserve",
    "target": "ES2022",
    "resolveJsonModule": true,
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
